@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    /* background-color: white; */
    color: black;
    overflow-x: hidden;
    font-family: 'poppins';
    /* background: linear-gradient(212deg, rgba(129,125,191,1) 0%, rgba(191,191,238,1) 42%, rgba(238,238,238,1) 100%); */
    background: linear-gradient(212deg, rgba(170,170,170,1) 0%, rgba(230,230,230,1) 42%, rgba(238,238,238,1) 100%);
}


.nav_bar{
    display: flex;
    justify-content: space-between;
    margin: 20px 20px 0px 20px;
    align-items: center;
    /* background-color: rgb(55, 71, 79); */
    border: 2px solid rgba(0, 0, 0, 0);
    border-radius: 50px;
    padding: 5px 15px 0px 15px;
    color: black;

    /* backdrop-filter: blur(30px);
    box-shadow: 0px 0px 30px rgba(227, 228, 237, 0.37);
    border: 2px solid rgba(255, 255, 255, 0.18); */
}

.nav_bar > p{
    font-weight: bold;
}

.nav_bar_menus{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    display: none;

}

.nav_bar_menus > a{
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 20px;
    transition: 0.2s;
}

.nav_bar_menus > a:hover{
    color: rgb(255, 255, 255);
}







/* sidebar */

.sidebar{
    position: fixed;
    display: block;
    width: 170px;
    top: -120%;
    height: calc(100% - 130px);
    background-color: rgb(22, 36, 44);
    right: 10px;
    transition: 1s;
    z-index: 60;
}

.sidebar::before{
    position: absolute;
    content: '';
    display: block;
    width: 0px;
    height: 0px;
    border-right: 50px solid transparent;
    border-bottom: 50px solid transparent;
    border-top: 50px solid rgb(22, 36, 44);
    border-left: 50px solid rgb(22, 36, 44);
    bottom: -98px;
    left: 0;
}

.sidebar::after{
    position: absolute;
    content: '';
    display: block;
    width: 0px;
    height: 0px;
    border-left: 50px solid transparent;  /* Sisi kiri transparan */
    border-bottom: 50px solid transparent; /* Sisi bawah transparan */
    border-top: 50px solid rgb(22, 36, 44);           /* Warna sisi atas */
    border-right: 50px solid rgb(22, 36, 44);
    bottom: -98px;
    right: 0;

}


.sidebar_show{
    top: 0;
    transition: 1s;
}

.nav_menus{
    display: flex;
    flex-direction: column;
    gap: 5px; 
    margin: 20px 10px 0px 10px;
}
.nav_menus > a{
    text-decoration: none;
    color: white;
    padding: 5px 0px 5px 5px;
}


/* main page */
.main_container{
    display: flex;
    flex-direction: column;
    margin: 70px 30px 0px 30px;
    z-index: 50;
}

.main_container > h2, h1, p{
    padding: 0;
    margin: 0;
    z-index: 50;
}

.sub_container > h2{
    font-size: 2em;
    z-index: 50;
}

.sub_container > h1{
    font-size: 2.2em;
    z-index: 50;
}

.sub_container > p{
    font-size: 1.2em;
    z-index: 50;
}


.ctr{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}


.logo{
    width: 250px;
    height: 250px;
    border-radius: 100%;
    overflow: hidden;
    z-index: 20;
    
}

.logo > img{
    width: 250px;
    height: 250px;
    transition: 0.5s ease;
    
}

.logo > img:hover{
    transform: scale(1.1);
    
}

.profile{
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.profile > h5{
    font-size: 1.2em;
    font-weight: bold;
}

.profile > a{
    text-decoration: none;
    color: rgb(55, 71, 79);
    font-size: 0.9em;
}

.profile > p{
    font-size: 0.9em;
}



.ctn_skills{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap : 8px;
}

.ctn_skills > a{
    margin-top: 10px;
}

.ctn_skills > a > img{
    width: 80px;
    height: 80px;
    transition: 0.2s ease;
}

.ctn_skills > a > img:hover{
    transform: scale(1.1);
}

#skills > h5{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    font-size: 1.2em;
}


.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;   
    background-color: rgb(55, 71, 79);
    color: white;
    margin-top: 100px;
    padding-top: 8px;
    border-radius: 30px 30px 0px 0px;
}
   

.contact > p{
    padding-top: 10px;
    margin-bottom: 5px;
}

.socialMedia{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding-bottom: 5px;
    gap: 5px;
}


.socialMedia > a > img{
    width: 25px;
    height: 25px;
    transition: 0.2s;
}


.socialMedia > a > img:hover{

    transform: scale(1.2);
}


@media only screen and (min-width: 768px){

    .nav_bar{
        padding: 10px 20px 10px 20px;
    }
    .nav_bar > p{
        font-size: 25px;
    }

    .sub_container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .sub_container > h2{
        font-size: 40px;
    }
    .sub_container > h1 {
        font-size: 55px;
    }
    .sub_container > p{
        font-size: 25px;

    }
    .ctr{
        flex-direction: column;
        margin-bottom: 80px;
    }

    .profile > h5{
        font-size: 2em;
    }

    .profile > a{
        font-size: 1.2em;
    }

    .profile > p{
        font-size: 1.2em;
    }

    .ctn_skills > a > img{
        width: 100px;
        height: 100px;
    }


    .socialMedia > a > img{
        width: 40px;
        height: 40px;
    }

    #open{
        display: none;
    }
    
    .nav_bar_menus{
        display:inline-flex;
    }

    .logo{
        width: 350px;
        height: 350px;
    }
    .logo > img{
        width: 350px;
        height: 350px;
    }
    
}

.geometry{
   position: absolute;
    width: 100vw;
    height: 500px;
    z-index: 10;
}

.geometry > img{
    width: 100vw;
    height: 500px;
    object-fit: cover;
}

#about{
    z-index: 50;
}